{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SMTPConfig": {
    "SenderAddress": "rotimiolumide68@gmail.com",
    "SenderDisplayName": "BuyNG group of companies",
    "UserName": "rotimiolumide68@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}